MONGO_URI=mongodb+srv://nfc_db_user:mahMAH123MAH@cluster0.tscffw5.mongodb.net/nfc_db?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=https://www.mcprim.com/nfc,https://mcprim.com/nfc,http://localhost:3000
PUBLIC_BASE_URL=https://www.mcprim.com/nfc
CLOUDINARY_CLOUD_NAME=dqeaz7q9j
CLOUDINARY_API_KEY=936618385983376
CLOUDINARY_API_SECRET=AfhqfpaagWBDjj8f3VMjxAv2Bu4
